# resources

./: .cspell.jsonc  .markdownlint.jsonc  Directory.Build.props  Directory.Packages.props  OpenDsc.Resources.slnx  README.md  build.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  lint.yml
filesystem-directory/: README.md
filesystem-directory/src/: OpenDsc.Resource.FileSystem.Directory.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
filesystem-directory/tests/: directory.Tests.ps1
filesystem-file/: README.md
filesystem-file/src/: OpenDsc.Resource.FileSystem.File.csproj  Program.cs  Resource.cs  SourceGenerationContext.cs
filesystem-file/tests/: file.Tests.ps1
packaging/msi/: OpenDsc.wixproj  Product.wxs
setup/: OpenDsc.Resource.CommandLine.Windows.wixproj  OpenDsc.Resource.CommandLine.Windows.wxs
src/OpenDsc.Resource.CommandLine.Linux/: OpenDsc.Resource.CommandLine.Linux.csproj
src/OpenDsc.Resource.CommandLine.Windows/: OpenDsc.Resource.CommandLine.Windows.csproj
src/OpenDsc.Resource.FileSystem/Directory/: README.md  Resource.cs
src/OpenDsc.Resource.FileSystem/File/: README.md  Resource.cs
src/OpenDsc.Resource.Linux/: OpenDsc.Resource.Linux.csproj  Program.cs  SourceGenerationContext.cs
src/OpenDsc.Resource.Windows/: OpenDsc.Resource.Windows.csproj  Program.cs  SourceGenerationContext.cs
src/OpenDsc.Resource.Windows/Environment/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/FileSystem/Acl/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/Group/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/OptionalFeature/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/Service/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/Shortcut/: README.md  Resource.cs
src/OpenDsc.Resource.Windows/User/: README.md
src/OpenDsc.Resource.Xml/: OpenDsc.Resource.Xml.csproj
src/OpenDsc.Resource.Xml/Element/: README.md  Resource.cs
tests/: Directory.Tests.ps1  Environment.Tests.ps1  File.Tests.ps1  FileSystemAcl.Tests.ps1  Group.Tests.ps1  OptionalFeature.Tests.ps1  README.md  Service.Tests.ps1  Shortcut.Tests.ps1  User.Tests.ps1  XmlElement.Tests.ps1
tests/TestService/: TestService.csproj
tests/Windows/: Environment.Tests.ps1  Group.Tests.ps1  OptionalFeature.Tests.ps1  Service.Tests.ps1  User.Tests.ps1
tests/Windows/FileSystem/: Acl.Tests.ps1
toml-keyvalue/: README.md
toml-keyvalue/src/: OpenDsc.Resource.Toml.KeyValue.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
toml-keyvalue/tests/: toml-keyvalue.Tests.ps1
windows-environment/: README.md
windows-environment-variable/: README.md
windows-environment-variable/src/: OpenDsc.Resource.Windows.EnvironmentVariable.csproj  Program.cs  Resource.cs  Schema.cs  Scope.cs  SourceGenerationContext.cs
windows-environment/src/: OpenDsc.Resource.Windows.Environment.csproj  Program.cs  Resource.cs  SourceGenerationContext.cs
windows-environment/tests/: windows-environment.Tests.ps1
windows-feature/: README.md
windows-feature/src/: DismApi.cs  DismHelper.cs  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
windows-feature/tests/: windows-feature.Tests.ps1
windows-filesystem-acl/: README.md  build.ps1
windows-filesystem-acl/src/: AccessRule.cs  EnumHelper.cs  FileSystemRights.cs  OpenDsc.Resource.Windows.FileSystem.Acl.csproj  OpenDsc.Resource.Windows.FileSystemAcl.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
windows-filesystem-acl/tests/: windows-filesystem-acl.Tests.ps1
windows-group/: README.md  build.ps1
windows-group/src/: OpenDsc.Resource.Windows.Group.csproj  Program.cs  Resource.cs  SourceGenerationContext.cs
windows-group/tests/: windows-group.Tests.ps1
windows-optional-feature/: README.md  build.ps1
windows-optional-feature/src/: DismApi.cs  DismHelper.cs  OpenDsc.Resource.Windows.Feature.csproj  OpenDsc.Resource.Windows.OptionalFeature.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
windows-optional-feature/tests/: windows-feature.Tests.ps1  windows-optional-feature.Tests.ps1
windows-service/: CHANGELOG.md  README.md  build.ps1
windows-service/src/: OpenDsc.Resource.Windows.Service.csproj  Program.cs  Resource.cs  Schema.cs  ServiceHelper.cs  SourceGenerationContext.cs
windows-service/tests/: windows-service.Elevated.Tests.ps1  windows-service.Tests.ps1
windows-service/tests/TestService/: Program.cs  TestService.csproj  build.ps1
windows-shortcut/: CHANGELOG.md  README.md
windows-shortcut/src/: OpenDsc.Resource.Windows.Shortcut.csproj  Program.cs  Resource.cs  Schema.cs  SourceGenerationContext.cs
windows-shortcut/tests/: windows-shortcut.Tests.ps1
windows-user/: README.md
windows-user/src/: OpenDsc.Resource.Windows.User.csproj  Program.cs  Resource.cs  SourceGenerationContext.cs
windows-user/tests/: windows-user.Tests.ps1
xml-element/: README.md
xml-element/src/: OpenDsc.Resource.Xml.Element.csproj  Program.cs  Resource.cs  SourceGenerationContext.cs
xml-element/tests/: xml-element.Tests.ps1
