{
    "words": [
        "advapi",
        "CIFS",
        "DATAW",
        "DISM",
        "dismapi",
        "Dnscache",
        "FILETIME",
        "jdoe",
        "LASTEXITCODE",
        "lpdw",
        "netstandard",
        "netsvcs",
        "Nieto",
        "olduser",
        "pidl",
        "ppidl",
        "ppsz",
        "Srvs",
        "STGM",
        "svcaccount",
        "svchost",
        "SYSLIB",
        "Tcpip",
        "tempuser",
        "Tomlyn",
        "Trimmable",
        "wuauserv"
    ]
}
