<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Thomas Nieto</Authors>
    <Copyright>© 2025 Thomas Nieto. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/opendsc/resources</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
