<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>windows-environment-variable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.1" />
    <PackageReference Include="OpenDsc.Resource.CommandLine" Version="0.2.0" />
  </ItemGroup>

  <Target Name="RunAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <OutputFileName>$(TargetName).dsc.resource.json</OutputFileName>
    </PropertyGroup>

    <Exec Command="$(PublishDir)$(TargetName).exe manifest &gt; $(PublishDir)$(OutputFileName)" />
  </Target>

</Project>
