<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Resource.FileSystem\OpenDsc.Resource.FileSystem.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Xml\OpenDsc.Resource.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenDsc.Resource.CommandLine" Version="0.3.1" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="5.1.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <Target Name="RunAfterPublish" AfterTargets="Publish">
    <Exec Command="$(PublishDir)$(AssemblyName)$(ExeSuffix) manifest --save" />
  </Target>

</Project>
