<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenDsc.Resource.CommandLine" />
    <PackageReference Include="JsonSchema.Net.Generation" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>

</Project>
