<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDsc.Resource.Windows\OpenDsc.Resource.Windows.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.FileSystem\OpenDsc.Resource.FileSystem.csproj" />
    <ProjectReference Include="..\OpenDsc.Resource.Xml\OpenDsc.Resource.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenDsc.Resource.CommandLine" />
  </ItemGroup>

  <Target Name="RunAfterPublish" AfterTargets="Publish">
    <Exec Command="$(PublishDir)$(AssemblyName)$(ExeSuffix) manifest --save" />
  </Target>

</Project>
